\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item This week's Problem of the Week in Math is described as follows:
\begin{quotation}
  \textit{There are thirty positive integers less than 100 that share a certain 
  property. Your friend, Blake, wrote them down in the table to the left. But 
  Blake made a mistake! One of the numbers listed is wrong and should be replaced 
  with another. Which number is incorrect, what should it be replaced with, and 
  why?}
\end{quotation}
The numbers are listed below.
\begin{center}
  \begin{tabular}{ccccc}
    6 & 10 & 14 & 15 & 21\\
    22 & 26 & 33 & 34 & 35\\
    38 & 39 & 46 & 51 & 55\\
    57 & 58 & 62 & 65 & 69\\
    75 & 77 & 82 & 85 & 86\\
    87 & 91 & 93 & 94 & 95
  \end{tabular}
\end{center}
Use the fact that the ``certain'' property is that these numbers are all supposed
to be the product of \emph{unique} prime numbers to find and fix the mistake that
Blake made.\\
\textbf{Reminder:} Code your solution in an \texttt{R} script and copy it over
to this \texttt{.Rnw} file.\\
\textbf{Hint:} You may find the \verb|%in%| operator and the \verb|setdiff()| function to be helpful.\\

\textbf{Solution:} Blake mistakenly wrote \textbf{\underline{75}} in the list of numbers instead of the correct number, which is \textbf{\underline{74}}. To solve this problem, we first need to find all the prime number products so that we can find which prime product was not included in the list and also need to find the wrong number in Blake's list. To find all the prime products under 100, we first need to use a nested for loop to iterate through all the numbers under 100 and find all the prime numbers under 100. Once, we have all the prime numbers under 100, we use another nested for loop to iterate through all the prime numbers to find all the unique prime products. We also use an if statement to make sure we don't save any products greater than 100 and any squares of a prime. To figure out the wrong number in Blake's list and the correct number to replace it with, we use \texttt{setdiff()} to compare the two vectors we have: \texttt{under.hundred.prime.prods} and \texttt{blakes.nums}. We first compare whether the elements of \texttt{under.hundred.prime.prods} are in \texttt{blakes.nums}, which results in \textbf{\underline{75}} as the only number not in \texttt{under.hundred.prime.prods}. We flip the roles in the next \texttt{setdiff()}, checking for which elements of \texttt{blakes.nums} are not in \texttt{under.hundred.prime.prods}, which results in \textbf{\underline{74}}.


% Write your answer and explanations here.

<<size="scriptsize", warning=F, message=F>>=
blakes.nums <- c(6, 10, 14, 15, 21,
                 22, 26, 33, 34, 35,
                 38, 39, 46, 51, 55,
                 57, 58, 62, 65, 69,
                 75, 77, 82, 85, 86,
                 87, 91, 93, 94, 95)

possible.nums <- 1:100

first.hundred.primes <- c()

#first find all the prime numbers up to 100
for(i in 1:length(possible.nums)){
  possible.nums.factors <- c()
  for(j in 1:i){
    if(i%%j == 0){ #checks for no remainder
      possible.nums.factors <- c(possible.nums.factors, j)
    }
  }
  if(length(possible.nums.factors) <= 2 
     & !(i %in% first.hundred.primes)){ #checks possible factors to be 2
                                        #and for the number to not be in the
                                        #vector of the first hunderd numbers
    first.hundred.primes <- c(first.hundred.primes, i)
  }
}

#find all the prime products up to 100 to compare with Blake's nums
under.hundred.prime.prods <- c()

for(i in 1:length(first.hundred.primes)){
  for(j in 1:length(first.hundred.primes)){
    product = first.hundred.primes[i] * first.hundred.primes[j]
    if(i != j){
      if(product < 100){
        under.hundred.prime.prods <- setdiff(c(under.hundred.prime.prods, product), 
                                             first.hundred.primes)
      }
    }
  }
}

setdiff(blakes.nums, under.hundred.prime.prods)

setdiff(under.hundred.prime.prods, blakes.nums)
@
\end{enumerate}

\bibliography{bibliography}
\end{document}
